$accent: #ffcc00;
//$accent: #52be7f;
$cardBackground: darken($accent,5);
//$cardBackground: #333;

section, footer, nav {
  display: block;
}
body {
  -webkit-text-size-adjust: none;
  background: $accent;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4em;
  padding: 3em;
}
a {
  text-decoration: none;
  color: #333;
}
figure {
  margin: 0;
}
// Tile Classes 
.tile {
  width: 250px;
  height: 350px;
  margin: 2em;
  position: relative;
  float: left;
  .front, .back {
    display: block;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 250px;
    height: 350px;
    position: absolute;
    overflow: hidden;
    text-align: center;
  }
  h3, p, a {
    padding: 0 20px;
  }
  img {
    max-height: 130px;
  }
  .front {
    background: #fff;
    transition: all .5s ease-in-out;
    z-index: 2;
    h3 {
      font-size: 2em;
      color: white;
      text-shadow: 0 0 5px #000;
      margin-top: -1.5em;
      margin-bottom: 1.5em;
    }
  }
  .back {
    background: $cardBackground;
    color: white;
    z-index: 1;
    padding-top: 50px;
    height: 300px;
    h3 {
      font-size: 1.5em;
      color: white;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    a {
      display: block;
      font-size: 1.2em;
      color: white;
      border-top: 1px solid lighten($cardBackground,5);
      margin: 0 20px;
      padding: .5em 0;
    }
  }
  &:hover {
    .front {
      top: -300px;
      transform: rotate(2deg);
    }
  }
}