<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Bitter' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Animated Mockup | CodyHouse</title>
</head>
<body>
	<section class="cd-product">
		<div class="cd-product-intro">
			<h1>3D Animated Mockup</h1>
			<p>Click on the Start button to launch the animation.<br>Then click on the points of interest to discover app features.</p>
			<div class="cd-triggers">
				<a href="http://codyhouse.co/?p=418" class="cd-btn">Download</a>
				<a href="#cd-product-tour" id="cd-start" class="cd-btn">Start</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour" class="cd-product-mockup">
			<img src="img/cd-app-image.png" alt="Preview image">
			<ul class="cd-points-container">
				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-left">
						<h2>Title</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus fugit, voluptate, quos, ea, nisi temporibus repudiandae perspiciatis natus quasi ipsa corrupti ipsum amet facere ut nihil.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-left">
						<h2>Title</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus fugit, voluptate, quos, ea, nisi temporibus repudiandae perspiciatis natus quasi ipsa corrupti ipsum amet facere ut nihil.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-right">
						<h2>Title</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio esse placeat minus fugit, voluptate, quos, ea, nisi temporibus repudiandae perspiciatis natus quasi ipsa corrupti ipsum amet facere ut nihil.
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
			</ul> <!-- .cd-points-container -->

			<div class="cd-3d-right-side"></div>
			<div class="cd-3d-bottom-side"></div>
		</div> <!-- .cd-product-mockup -->
		<a href="#0" class="cd-close-product-tour cd-img-replace"></a>
	</section> <!-- .cd-product -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>