/* Variables */

:root {}

* {
    margin: 0;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

body {
    font-family: 'Righteous', sans-serif;
}

.container {
    background-color: rgb(140, 140, 140);
    display: grid;
    /* grid-auto-flow: column; The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. grid-auto-flow when set to column will automatically  */
    grid-template-columns: 50% 50%;
    min-height: 100vh;
    /* align-self: center; */
    /*didnt work*/
    /* align-content: center; */
    /* worked but height changed for children */
    /* align-items: center; */
    /* worked but height changed for children */
}

.leftContainer, .rightContainer {
    position: relative;
    display: flex;
    /* align-self: center; */
    /* worked but height changed for children */
    /* align-content: center; */
    /* didn't worked */
    align-items: center;
    /* worked without changing height */
}

.leftContainer {
    background-color: beige;
}

.rightContainer {
    background-color: rgb(39, 39, 39);
}

.centerContent {
    color: dimgray;
    width: 100%;
    text-align: center;
}

.divider {
    width: 50%;
    margin: 10px auto;
    /* To center align hr */
    border: 1px solid orange;
}

.mood-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    margin: auto;
    gap: 0.5rem;
}

/* Tool Tip */

.emoji {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 1rem;
    border-radius: 100%;
}

.emoji:hover {
    animation: breathshadow 2s ease-out infinite;
}

.emoji .emojidescription {
    visibility: hidden;
    width: 120px;
    background-color: rgba(34, 34, 34, 0.7);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the emoji */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.emoji:hover .emojidescription {
    visibility: visible;
    font-size: 0.7rem;
}

.emoji-span {
    font-size: 2.5rem;
    top: -0.1rem;
    /* Required: To fix the position of emoji in div */
    position: relative;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(34, 34, 34, 0.7);
    position: absolute;
    bottom: -10px;
    left: calc(50% - 10px);
}

/* Code for right side container */

.month-calendar {
    /* The CSS Grid Layout Module offers a grid-based layout system,
    with rows and columns, making it easier to design web pages
    without having to use floats and positioning. */
    display: grid;
    /* The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.
    The values are a space separated list, where each value specifies the size of the respective column. */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px; */
    /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto; */
    grid-template-columns: auto auto auto auto auto auto auto;
    /* using (auto auto auto auto) will create 4 columns.
    Where the size of the columns is determined by
    the size of the container and on the size of
    the content of the items in the column */
    grid-gap: 5px;
    /* This is the gap between every grid element */
    padding: 2px;
    width: fit-content;
    /* Width as fit-content will retrict current element width to the overall width of the content */
    margin: auto;
    /* to center align the parent grid*/
}

.month-calendar>div {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.weekdayInitials {
    font-size: 2.5rem;
}

.month-calendar>div>span {
    position: absolute;
    top: -0.2rem;
    font-size: 2rem;
    display: none;
}

.month-calendar>div:hover>span {
    display: none !important;
}

.deadcell {
    background-color: darkslategray;
    cursor: default;
}

.weekdayInitials {
    background-color: coral;
    color: #2b2b2b;
    cursor: default;
}

.day {
    background-color: wheat;
    cursor: pointer;
    font-size: 1.5rem !important;
}

.disabledday {
    background-color: darkgrey;
    cursor: not-allowed;
    font-size: 1.5rem !important;
}

.day:hover {
    background-color: rgb(255, 213, 136);
    color: darkslategray;
}

.day:active {
    background-color: rgb(255, 182, 45);
    color: darkslategray;
}

.day:focus {
    background-color: rgb(255, 182, 45);
    color: darkslategray;
}

.day:hover>span {
    display: block;
}

.selected {
    background: dimgray !important;
    color: wheat !important;
}

.selected>span {
    animation: breathsize 2s ease-out infinite;
}

.footer {
    position: fixed;
    bottom: 5px;
    left: 5px;
}

.github {
    text-decoration: none;
    color: orange;
}

.mobilewarning {
    display: none;
}

.transparent {
    opacity: 20%;
    display: none;
    margin-top: 1rem;
}

@media screen and (max-width: 1000px) {
    .mobilewarning {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        background: black;
        color: white;
        top: 0;
        text-align: center;
        display: grid;
        align-content: center;
    }
    .container {
        display: none;
    }
}

#leftHeader {
    position: absolute;
    top: 5px;
    font-size: 2rem;
    color: dimgray;
    left: 5px;
}

#selectedMonthYear {
    color: beige;
    font-size: 3em;
}

#moodmonth, #download {
    color: dimgray;
    font-size: 1.5rem;
    border: 3px solid dimgray;
    border-radius: 5px;
    font-family: 'Righteous', sans-serif;
    background-color: beige;
    cursor: pointer;
}

#moodmonth:hover, #download:hover {
    background: orange;
}

#statistics {
    color: beige;
    font-size: x-small;
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 320px;
    margin: auto;
}

#statistics>div:last-child {
    text-align: right;
}

#statistics>div:first-child {
    text-align: left;
}

/* Animations */

@keyframes breathshadow {
    0% {
        box-shadow: 0 0 5px 2px rgba(34, 34, 34, 0.7);
    }
    50% {
        box-shadow: 0 0 10px 2px rgba(34, 34, 34, 0.7);
    }
    100% {
        box-shadow: 0 0 5px 2px rgba(34, 34, 34, 0.7);
    }
}

@keyframes breathsize {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}