<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Card Slide - CSS reveal</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      section, footer, nav {
  display: block;
}

body {
  -webkit-text-size-adjust: none;
  background: #ffcc00;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.4em;
  padding: 3em;
}

a {
  text-decoration: none;
  color: #333;
}

figure {
  margin: 0;
}

.tile {
  width: 250px;
  height: 350px;
  margin: 2em;
  position: relative;
  float: left;
}
.tile .front, .tile .back {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 250px;
  height: 350px;
  position: absolute;
  overflow: hidden;
  text-align: center;
}
.tile h3, .tile p, .tile a {
  padding: 0 20px;
}
.tile img {
  max-height: 130px;
}
.tile .front {
  background: #fff;
  transition: all .5s ease-in-out;
  z-index: 2;
}
.tile .front h3 {
  font-size: 2em;
  color: white;
  text-shadow: 0 0 5px #000;
  margin-top: -1.5em;
  margin-bottom: 1.5em;
}
.tile .back {
  background: #e6b800;
  color: white;
  z-index: 1;
  padding-top: 50px;
  height: 300px;
}
.tile .back h3 {
  font-size: 1.5em;
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}
.tile .back a {
  display: block;
  font-size: 1.2em;
  color: white;
  border-top: 1px solid #ffcc00;
  margin: 0 20px;
  padding: .5em 0;
}
.tile:hover .front {
  top: -300px;
  transform: rotate(2deg);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="wrapper">
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/taxi-drivers.jpg"/>
        <h3>Taxi Drivers</h3>
        <p>"Driving here at Yellow Cab gives me the freedom and flexibility to make money at my pace. Being my own boss allows me to work harder, the more I work the more I can bring in."</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Experienced Taxi Driver</a>
      <a href="#">Taxi Driver - East Valley</a>
      <a href="#">Taxi Driver - West Valley</a>
      <a href="#">Taxi Driver - Central Valley</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/sedan-drivers.jpg"/>
        <h3>Sedan Drivers</h3>
        <p>"Being able to offer a higher level of service, wearing a black suit and tie helps make me stand out from the crowd. When I meet someone for the first time I feel they are more relaxed...</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Medical Transportation Sedan Drivers Phoenix</a>
      <a href="#">Sedan Driver - East Valley</a>
      <a href="#">Sedan Driver - Nights</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
  <div class="tile job-bucket">
    <div class="front">
      <div class="contents">
        <img src="http://imgsg.jobing.com/company/images/142939/t/customer-service-representitives.jpg"/>
        <h3>Dispatchers</h3>
        <p>"Coming to work every day is exciting because I love my job and the people I work with. I enjoy interacting with people and this allows me to do so, but in a safe working environment with flexible shifts.</p>
        <br>
        <a href="#">View Jobs</a>
      </div>
    </div>
    <div class="back">
      <h3>Open Jobs</h3>
      <a href="#">Customer Service Representatives Phoenix</a>
      <a href="#">Street Team</a>
      <a href="#">View All Jobs</a>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
