# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texture\metal.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.5298924446106 0.4239139854908 0
illum 7

newmtl Mat_1
Ka 1 1 1
Kd 0.53763443231583 0.53763443231583 0.53763443231583
map_Kd texture\metal.jpg
illum 7

newmtl Mat_2
Ka 1 1 1
Kd 0 0 0
map_Kd texture\metal.jpg
Ks 1 1 1
Ns 73
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.1397849470377 0.1397849470377 0.1397849470377
Ks 1 1 1
Ns 50
illum 7

newmtl Black
Ka 1 1 1
Kd 0.5 0.5 0.46666666865349
Ks 1 1 1
Ns 50
illum 7

newmtl Mat_3
Ka 1 1 1
Kd 0.11999999731779 0.11999999731779 0.11999999731779
map_Kd texture\metal.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1_1
Ka 1 1 1
Kd 0.1397849470377 0.1397849470377 0.1397849470377
Ks 1 1 1
Ns 57
illum 7

newmtl Mat_4
Ka 1 1 1
Kd 0.62365591526031 0.62365591526031 0.62365591526031
map_Kd texture\alu.jpg
illum 7

newmtl Mat_5
Ka 1 1 1
Kd 0.52387094497681 0.52387094497681 0.52387094497681
map_Kd texture\alu.jpg
illum 7

newmtl Mat_6
Ka 1 1 1
Kd 1 1 0.99000000953674
map_Kd texture\filter.jpg
illum 7

newmtl Mat_7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd texture\filter.jpg
illum 7

